{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json","manifestVersion":"1.11","version":"1.0.0","id":"99de0f12-b64f-4a84-8a10-874141f2b894","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"BOTThinh","full":"This field is not used"},"description":{"short":"Short description of BOTThinh.","full":"Full description of BOTThinh."},"accentColor":"#FFFFFF","bots":[{"botId":"09f54d43-8ffe-482d-9786-ebd2dd4175bd","scopes":["personal","team","groupchat"],"supportsFiles":false,"isNotificationOnly":false,"commandLists":[{"scopes":["personal","team","groupchat"],"commands":[{"title":"Welcome","description":"Resend welcome card of this Bot"},{"title":"learn","description":"Learn about Adaptive Card and Bot Command"},{"title":"help","description":"Help card"},{"title":"Question","description":"Ask a question"}]}]}],"composeExtensions":[],"configurableTabs":[],"staticTabs":[],"permissions":["identity","messageTeamMembers"],"validDomains":["botthinhbt86a4c8.azurewebsites.net"],"webApplicationInfo":{"id":"566cfc35-99a6-4f79-9d89-35ccb1b5651e","resource":"api://botid-09f54d43-8ffe-482d-9786-ebd2dd4175bd"}}